PROGRAM{
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  78748 DECLMETHOD get_public_key
  117551 DECLMETHOD restricted_cooldown
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    c4 PUSH	//  in_msg _2
    CTOS	//  in_msg dataSc
    32 LDU	//  in_msg stored_seqno dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key dataSc
    LDMSGADDR	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc
    OVER	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc restricted_address
    REWRITESTDADDR	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc restricted_address_wc restricted_address_hash
    s0 s2 XCHG	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc dataSc
    32 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx dataSc
    NOW	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx dataSc dt
    SWAP	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx dt dataSc
    ENDS
    s0 s8 XCHG
    9 PUSHPOW2	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx in_msg _31=512
    LDSLICEX	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature in_msg
    DUP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature in_msg msgSc
    32 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature in_msg msg_seqno msgSc
    s1 s10 XCPU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature in_msg msgSc msg_seqno stored_seqno
    EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature in_msg msgSc _39
    33 THROWIFNOT
    SWAP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature msgSc in_msg
    HASHSU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature msgSc data_hash
    s0 s2 s8 PUSH3	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature msgSc data_hash data_hash signature stored_restricted_key
    CHKSIGNU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx signature msgSc data_hash restricted_ok
    s3 s8 XCPU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx restricted_ok msgSc data_hash signature stored_master_key
    CHKSIGNU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx restricted_ok msgSc master_ok
    s2 s2 XCPU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx master_ok msgSc restricted_ok master_ok
    OR	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx master_ok msgSc _48
    34 THROWIFNOT
    SWAP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc master_ok
    NOT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc restrict
    IF:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc
      s8 s1 PUXC	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc dt restricted_last_tx
      SUB	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc _53
      300 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc _53 _54=300
      LESS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc _55
      38 THROWIF
      s0 s0 PUSH2	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 msgSc2
      SREFS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 _61
      37 THROWIFNOT
      WHILE:<{
        DUP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 msgSc2
        SREFS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 _63
      }>DO<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
        8 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc mode msgSc2
        SWAP
        252 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 mode _69=252
        AND	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 _70
        36 THROWIF
        LDREF	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msg msgSc2
        SWAP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 msg
        CTOS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 cs
        1 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header cs
        1 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled cs
        1 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce cs
        1 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced cs
        LDMSGADDR	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced _218 _217
        NIP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced cs
        LDMSGADDR	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced d_addr cs
        SWAP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced cs d_addr
        REWRITESTDADDR	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced cs dest_wc dest_addr
        s0 s2 XCHG	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc cs
        LDGRAMS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc _224 _223
        NIP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc cs
        106 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail cs
        1 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail external_body cs
        s0 s1 PUXC	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail body cs external_body
        1 EQINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail body cs _125
        IF:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail body cs
          NIP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail cs
          LDREF	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail external_body cs
          ENDS
          CTOS	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail body
        }>ELSE<{
          DROP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail body
        }>
        32 LDU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail _232 _231
        DROP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 flag_header flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail op
        s0 s7 XCHG	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op flag_ihr_disabled flag_bounce flag_bounced dest_addr dest_wc tail flag_header
        35 THROWIF
        s0 s5 XCHG	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail flag_bounce flag_bounced dest_addr dest_wc flag_ihr_disabled
        35 THROWIFNOT
        s0 s3 XCHG	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail dest_wc flag_bounced dest_addr flag_bounce
        35 THROWIFNOT
        SWAP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail dest_wc dest_addr flag_bounced
        35 THROWIF
        s1 s6 XCPU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail dest_addr dest_wc restricted_address_wc
        EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail dest_addr _144
        s1 s7 XCPU	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail _144 dest_addr restricted_address_hash
        EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail _144 _145
        AND	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op tail _146
        35 THROWIFNOT
        35 THROWIF
        DUP
        1316189259 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op op _150=1316189259
        EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op _151
        IFNOT:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op
          DUP
          1197831204 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op op _152=1197831204
          EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op _153
          IFNOT:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op
            DUP
            1382499184 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op op _154=1382499184
            EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op _155
            IFNOT:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op
              1450460016 PUSHINT	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 op _156=1450460016
              EQUAL	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2 _157
              IFNOT:<{	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
                35 THROW
              }>	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
            }>ELSE<{
              DROP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
            }>
          }>ELSE<{
            DROP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
          }>
        }>ELSE<{
          DROP	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
        }>
      }>	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc msgSc2
      2 2 BLKDROP2	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address msgSc msgSc2
      ENDS
    }>ELSE<{
      3 1 BLKDROP2	//  dt stored_seqno stored_restricted_key stored_master_key restricted_address msgSc
    }>	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address msgSc
    ACCEPT
    s0 s4 XCHG	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address stored_seqno
    INC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _163
    NEWC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _163 _164
    32 STU	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _166
    s1 s3 XCHG	//  restricted_last_tx msgSc restricted_address stored_master_key stored_restricted_key _166
    256 STU	//  restricted_last_tx msgSc restricted_address stored_master_key _168
    256 STU	//  restricted_last_tx msgSc restricted_address _170
    SWAP	//  restricted_last_tx msgSc _170 restricted_address
    STSLICER	//  restricted_last_tx msgSc _171
    s1 s2 XCHG	//  msgSc restricted_last_tx _171
    32 STU	//  msgSc _173
    ENDC	//  msgSc _174
    c4 POP
    COMMIT	//  msgSc
    WHILE:<{
      DUP	//  msgSc msgSc
      SREFS	//  msgSc _179
    }>DO<{	//  msgSc
      8 LDU	//  mode msgSc
      LDREF	//  mode msg msgSc
      s0 s2 XCHG	//  msgSc msg mode
      SENDRAWMSG
    }>	//  msgSc
    ENDS
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PUSHINT	//  _1 _2=32
    SDSKIPFIRST	//  _3
    256 PLDU	//  _5
  }>
  restricted_cooldown PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  dataSc
    32 LDU	//  _35 _34
    NIP	//  dataSc
    256 LDU	//  _37 _36
    NIP	//  dataSc
    256 LDU	//  _39 _38
    NIP	//  dataSc
    LDMSGADDR	//  _41 _40
    NIP	//  dataSc
    32 LDU	//  restricted_last_tx dataSc
    ENDS
    NOW	//  restricted_last_tx dt
    SWAP	//  dt restricted_last_tx
    SUB	//  delta
    300 PUSHINT	//  delta _30=300
    SWAP	//  _30=300 delta
    SUB	//  _31
    0 PUSHINT	//  _31 _32=0
    MAX	//  _33
  }>
}END>c
