PROGRAM{
  DECLPROC check_restricted_destination
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  check_restricted_destination PROCREF:<{
    //  msg wc dest
    s0 s2 XCHG	//  dest wc msg
    CTOS	//  dest wc cs
    4 LDU	//  dest wc flags cs
    SWAP
    8 PUSHINT	//  dest wc cs flags _9=8
    AND	//  dest wc cs _10
    IFJMP:<{	//  dest wc cs
      3 BLKDROP	// 
      FALSE	//  _11
    }>	//  dest wc cs
    LDMSGADDR	//  dest wc _27 _26
    NIP	//  dest wc cs
    LDMSGADDR	//  dest wc _29 _28
    DROP	//  dest wc d_addr
    REWRITESTDADDR	//  dest wc dest_wc dest_addr
    s0 s2 XCHG	//  dest dest_addr dest_wc wc
    EQUAL	//  dest dest_addr _21
    s0 s2 XCHG	//  _21 dest_addr dest
    EQUAL	//  _21 _22
    AND	//  _23
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    c4 PUSH	//  in_msg _2
    CTOS	//  in_msg dataSc
    32 LDU	//  in_msg stored_seqno dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key dataSc
    8 LDI	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash dataSc
    32 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx dataSc
    ENDS
    s0 s6 XCHG
    9 PUSHPOW2	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash in_msg _31=512
    LDSLICEX	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature in_msg
    DUP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature in_msg msgSc
    32 LDU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature in_msg msg_seqno msgSc
    s1 s8 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature in_msg msgSc msg_seqno stored_seqno
    EQUAL	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature in_msg msgSc _39
    33 THROWIFNOT
    SWAP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature msgSc in_msg
    HASHSU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature msgSc data_hash
    s0 s2 s6 PUSH3	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature msgSc data_hash data_hash signature stored_restricted_key
    CHKSIGNU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash signature msgSc data_hash restricted_ok
    s3 s6 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_ok msgSc data_hash signature stored_master_key
    CHKSIGNU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_ok msgSc master_ok
    s2 s2 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash master_ok msgSc restricted_ok master_ok
    OR	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash master_ok msgSc _48
    34 THROWIFNOT
    SWAP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc master_ok
    NOT	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc restrict
    IF:<{	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc
      NOW	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc _53
      s0 s7 XCHG2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _53 restricted_last_tx
      SUB	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _54
      1800 PUSHINT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _54 _57
      LESS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _58
      38 THROWIF
      NOW	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx
      s6 s6 PUSH2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 msgSc2
      SREFS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 _65
      37 THROWIFNOT
      WHILE:<{
        DUP	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 msgSc2
        SREFS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 _67
      }>DO<{	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2
        8 LDU	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx mode msgSc2
        SWAP
        252 PUSHINT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 mode _73=252
        AND	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 _74
        36 THROWIF
        LDREF	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msg msgSc2
        s1 s4 s3 XCPU2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 msg restricted_address_wc restricted_address_hash
        check_restricted_destination INLINECALLDICT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2 ok
        35 THROWIFNOT
      }>	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash restricted_last_tx msgSc2
      ENDS
      s0 s6 XCHG	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc
    }>	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash msgSc
    ACCEPT
    s0 s5 XCHG	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash stored_seqno
    INC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _86
    NEWC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _86 _87
    32 STU	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash _89
    s1 s4 XCHG	//  restricted_last_tx msgSc restricted_address_hash stored_master_key restricted_address_wc stored_restricted_key _89
    256 STU	//  restricted_last_tx msgSc restricted_address_hash stored_master_key restricted_address_wc _91
    s1 s2 XCHG	//  restricted_last_tx msgSc restricted_address_hash restricted_address_wc stored_master_key _91
    256 STU	//  restricted_last_tx msgSc restricted_address_hash restricted_address_wc _93
    8 STI	//  restricted_last_tx msgSc restricted_address_hash _95
    256 STU	//  restricted_last_tx msgSc _97
    s1 s2 XCHG	//  msgSc restricted_last_tx _97
    32 STU	//  msgSc _99
    ENDC	//  msgSc _100
    c4 POP
    COMMIT	//  msgSc
    WHILE:<{
      DUP	//  msgSc msgSc
      SREFS	//  msgSc _105
    }>DO<{	//  msgSc
      8 LDU	//  mode msgSc
      LDREF	//  mode msg msgSc
      s0 s2 XCHG	//  msgSc msg mode
      SENDRAWMSG
    }>	//  msgSc
    ENDS
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
}END>c
