PROGRAM{
  DECLPROC check_destination
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  check_destination PROCREF:<{
    //  msg wc dest
    s0 s2 XCHG	//  dest wc msg
    CTOS	//  dest wc cs
    4 LDU	//  dest wc flags cs
    SWAP
    8 PUSHINT	//  dest wc cs flags _9=8
    AND	//  dest wc cs _10
    IFJMP:<{	//  dest wc cs
      3 BLKDROP	// 
      TRUE	//  _11
    }>	//  dest wc cs
    LDMSGADDR	//  dest wc _27 _26
    NIP	//  dest wc cs
    LDMSGADDR	//  dest wc _29 _28
    DROP	//  dest wc d_addr
    REWRITESTDADDR	//  dest wc dest_wc dest_addr
    s0 s2 XCHG	//  dest dest_addr dest_wc wc
    EQUAL	//  dest dest_addr _21
    s0 s2 XCHG	//  _21 dest_addr dest
    EQUAL	//  _21 _22
    AND	//  _23
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    c4 PUSH	//  in_msg _2
    CTOS	//  in_msg dataSc
    32 LDU	//  in_msg stored_seqno dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key dataSc
    8 LDI	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash dataSc
    ENDS
    s0 s5 XCHG
    9 PUSHPOW2	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc in_msg _27=512
    LDSLICEX	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg
    DUP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc
    32 LDU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msg_seqno msgSc
    s1 s7 XCPU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc msg_seqno stored_seqno
    EQUAL	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc _35
    33 THROWIFNOT
    SWAP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc in_msg
    HASHSU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash
    s0 s2 s5 PUSH3	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash data_hash signature stored_restricted_key
    CHKSIGNU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash restricted_ok
    s3 s5 XCPU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_ok msgSc data_hash signature stored_master_key
    CHKSIGNU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_ok msgSc master_ok
    s0 s2 XCHG	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc restricted_ok
    NOT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc _43
    s2 PUSH	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc _43 master_ok
    NOT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc _43 _44
    AND	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc _45
    IF:<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc
      34 THROW
    }>	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc
    SWAP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc master_ok
    NOT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc restrict
    ACCEPT
    SWAP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc
    WHILE:<{
      DUP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc msgSc
      SREFS	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc _53
    }>DO<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc
      8 LDU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msgSc
      LDREF	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc
      TRUE	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc ok
      s4 PUSH	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc ok restrict
      IF:<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc ok
        DROP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc
        s1 s4 s8 PUSH3	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc msg restricted_address_wc restricted_address_hash
        check_destination INLINECALLDICT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc ok
      }>	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc ok
      IF:<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict mode msg msgSc
        s0 s2 XCHG	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc msg mode
        SENDRAWMSG
      }>ELSE<{
        2 1 BLKDROP2	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc
      }>
    }>	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restrict msgSc
    NIP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc
    ENDS
    s0 s3 XCHG	//  restricted_address_hash restricted_address_wc stored_restricted_key stored_master_key stored_seqno
    INC	//  restricted_address_hash restricted_address_wc stored_restricted_key stored_master_key _67
    NEWC	//  restricted_address_hash restricted_address_wc stored_restricted_key stored_master_key _67 _68
    32 STU	//  restricted_address_hash restricted_address_wc stored_restricted_key stored_master_key _70
    s1 s2 XCHG	//  restricted_address_hash restricted_address_wc stored_master_key stored_restricted_key _70
    256 STU	//  restricted_address_hash restricted_address_wc stored_master_key _72
    256 STU	//  restricted_address_hash restricted_address_wc _74
    8 STI	//  restricted_address_hash _76
    256 STU	//  _78
    ENDC	//  _79
    c4 POP
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
}END>c
