PROGRAM{
  DECLPROC check_restricted_destination
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  78748 DECLMETHOD get_public_key
  117551 DECLMETHOD restricted_cooldown
  check_restricted_destination PROCREF:<{
    //  msg wc dest
    s0 s2 XCHG	//  dest wc msg
    CTOS	//  dest wc cs
    4 LDU	//  dest wc flags cs
    SWAP
    8 PUSHINT	//  dest wc cs flags _9=8
    AND	//  dest wc cs _10
    IFJMP:<{	//  dest wc cs
      3 BLKDROP	// 
      FALSE	//  _11
    }>	//  dest wc cs
    LDMSGADDR	//  dest wc _27 _26
    NIP	//  dest wc cs
    LDMSGADDR	//  dest wc _29 _28
    DROP	//  dest wc d_addr
    REWRITESTDADDR	//  dest wc dest_wc dest_addr
    s0 s2 XCHG	//  dest dest_addr dest_wc wc
    EQUAL	//  dest dest_addr _21
    s0 s2 XCHG	//  _21 dest_addr dest
    EQUAL	//  _21 _22
    AND	//  _23
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    c4 PUSH	//  in_msg _2
    CTOS	//  in_msg dataSc
    32 LDU	//  in_msg stored_seqno dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key dataSc
    LDMSGADDR	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc
    OVER	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc restricted_address
    REWRITESTDADDR	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address dataSc restricted_address_wc restricted_address_hash
    s0 s2 XCHG	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc dataSc
    32 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx dataSc
    ENDS
    s0 s7 XCHG
    9 PUSHPOW2	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc in_msg _29=512
    LDSLICEX	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature in_msg
    DUP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature in_msg msgSc
    32 LDU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature in_msg msg_seqno msgSc
    s1 s9 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature in_msg msgSc msg_seqno stored_seqno
    EQUAL	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature in_msg msgSc _37
    33 THROWIFNOT
    SWAP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature msgSc in_msg
    HASHSU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature msgSc data_hash
    s0 s2 s7 PUSH3	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature msgSc data_hash data_hash signature stored_restricted_key
    CHKSIGNU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc signature msgSc data_hash restricted_ok
    s3 s7 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_ok msgSc data_hash signature stored_master_key
    CHKSIGNU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_ok msgSc master_ok
    s2 s2 XCPU	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc master_ok msgSc restricted_ok master_ok
    OR	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc master_ok msgSc _46
    34 THROWIFNOT
    SWAP	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc master_ok
    NOT	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc restrict
    IF:<{	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc
      NOW	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc msgSc _51
      s0 s8 XCHG2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc _51 restricted_last_tx
      SUB	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc _52
      1800 PUSHINT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc _52 _55
      LESS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc _56
      38 THROWIF
      NOW	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx
      s7 s7 PUSH2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 msgSc2
      SREFS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 _63
      37 THROWIFNOT
      WHILE:<{
        DUP	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 msgSc2
        SREFS	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 _65
      }>DO<{	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2
        8 LDU	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx mode msgSc2
        SWAP
        252 PUSHINT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 mode _71=252
        AND	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 _72
        36 THROWIF
        LDREF	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msg msgSc2
        s1 s3 s4 XCPU2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 msg restricted_address_wc restricted_address_hash
        check_restricted_destination INLINECALLDICT	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2 ok
        35 THROWIFNOT
      }>	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_address_hash restricted_address_wc restricted_last_tx msgSc2
      2 2 BLKDROP2	//  msgSc stored_seqno stored_restricted_key stored_master_key restricted_address restricted_last_tx msgSc2
      ENDS
      s0 s5 XCHG	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address msgSc
    }>ELSE<{
      2 1 BLKDROP2	//  restricted_last_tx stored_seqno stored_restricted_key stored_master_key restricted_address msgSc
    }>
    ACCEPT
    s0 s4 XCHG	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address stored_seqno
    INC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _84
    NEWC	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _84 _85
    32 STU	//  restricted_last_tx msgSc stored_restricted_key stored_master_key restricted_address _87
    s1 s3 XCHG	//  restricted_last_tx msgSc restricted_address stored_master_key stored_restricted_key _87
    256 STU	//  restricted_last_tx msgSc restricted_address stored_master_key _89
    256 STU	//  restricted_last_tx msgSc restricted_address _91
    SWAP	//  restricted_last_tx msgSc _91 restricted_address
    STSLICER	//  restricted_last_tx msgSc _92
    s1 s2 XCHG	//  msgSc restricted_last_tx _92
    32 STU	//  msgSc _94
    ENDC	//  msgSc _95
    c4 POP
    COMMIT	//  msgSc
    WHILE:<{
      DUP	//  msgSc msgSc
      SREFS	//  msgSc _100
    }>DO<{	//  msgSc
      8 LDU	//  mode msgSc
      LDREF	//  mode msg msgSc
      s0 s2 XCHG	//  msgSc msg mode
      SENDRAWMSG
    }>	//  msgSc
    ENDS
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
  get_public_key PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  cs
    32 LDU	//  _9 _8
    NIP	//  cs
    256 PLDU	//  _7
  }>
  restricted_cooldown PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  dataSc
    32 LDU	//  _33 _32
    NIP	//  dataSc
    256 LDU	//  _35 _34
    NIP	//  dataSc
    256 LDU	//  _37 _36
    NIP	//  dataSc
    LDMSGADDR	//  _39 _38
    NIP	//  dataSc
    32 LDU	//  restricted_last_tx dataSc
    ENDS
    NOW	//  restricted_last_tx _26
    SWAP	//  _26 restricted_last_tx
    SUB	//  _27
    1800 PUSHINT	//  _27 _30
    LESS	//  _31
  }>
}END>c
