PROGRAM{
  DECLPROC check_restricted_destination
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  check_restricted_destination PROCREF:<{
    //  msg wc dest
    s0 s2 XCHG	//  dest wc msg
    CTOS	//  dest wc cs
    4 LDU	//  dest wc flags cs
    SWAP
    8 PUSHINT	//  dest wc cs flags _9=8
    AND	//  dest wc cs _10
    IFJMP:<{	//  dest wc cs
      3 BLKDROP	// 
      FALSE	//  _11
    }>	//  dest wc cs
    LDMSGADDR	//  dest wc _27 _26
    NIP	//  dest wc cs
    LDMSGADDR	//  dest wc _29 _28
    DROP	//  dest wc d_addr
    REWRITESTDADDR	//  dest wc dest_wc dest_addr
    s0 s2 XCHG	//  dest dest_addr dest_wc wc
    EQUAL	//  dest dest_addr _21
    s0 s2 XCHG	//  _21 dest_addr dest
    EQUAL	//  _21 _22
    AND	//  _23
  }>
  recv_internal PROC:<{
    //  in_msg
    DROP	// 
  }>
  recv_external PROC:<{
    //  in_msg
    c4 PUSH	//  in_msg _2
    CTOS	//  in_msg dataSc
    32 LDU	//  in_msg stored_seqno dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key dataSc
    8 LDI	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc dataSc
    256 LDU	//  in_msg stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_address_hash dataSc
    ENDS
    s0 s5 XCHG
    9 PUSHPOW2	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc in_msg _27=512
    LDSLICEX	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg
    DUP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc
    32 LDU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msg_seqno msgSc
    s1 s7 XCPU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc msg_seqno stored_seqno
    EQUAL	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature in_msg msgSc _35
    33 THROWIFNOT
    SWAP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc in_msg
    HASHSU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash
    s0 s2 s5 PUSH3	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash data_hash signature stored_restricted_key
    CHKSIGNU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc signature msgSc data_hash restricted_ok
    s3 s5 XCPU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_ok msgSc data_hash signature stored_master_key
    CHKSIGNU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc restricted_ok msgSc master_ok
    s2 s2 XCPU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc restricted_ok master_ok
    OR	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc master_ok msgSc _44
    34 THROWIFNOT
    SWAP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc master_ok
    NOT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc restrict
    IF:<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc
      s0 s0 PUSH2	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 msgSc2
      SREFS	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 _52
      37 THROWIFNOT
      WHILE:<{
        DUP	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 msgSc2
        SREFS	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 _54
      }>DO<{	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2
        8 LDU	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc mode msgSc2
        SWAP
        252 PUSHINT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 mode _60=252
        AND	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 _61
        36 THROWIF
        LDREF	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msg msgSc2
        s1 s3 s7 XCPU2	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 msg restricted_address_wc restricted_address_hash
        check_restricted_destination INLINECALLDICT	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2 ok
        35 THROWIFNOT
      }>	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc msgSc2
      ENDS
    }>	//  restricted_address_hash stored_seqno stored_restricted_key stored_master_key restricted_address_wc msgSc
    ACCEPT
    s0 s4 XCHG	//  restricted_address_hash msgSc stored_restricted_key stored_master_key restricted_address_wc stored_seqno
    INC	//  restricted_address_hash msgSc stored_restricted_key stored_master_key restricted_address_wc _73
    NEWC	//  restricted_address_hash msgSc stored_restricted_key stored_master_key restricted_address_wc _73 _74
    32 STU	//  restricted_address_hash msgSc stored_restricted_key stored_master_key restricted_address_wc _76
    s1 s3 XCHG	//  restricted_address_hash msgSc restricted_address_wc stored_master_key stored_restricted_key _76
    256 STU	//  restricted_address_hash msgSc restricted_address_wc stored_master_key _78
    256 STU	//  restricted_address_hash msgSc restricted_address_wc _80
    8 STI	//  restricted_address_hash msgSc _82
    s1 s2 XCHG	//  msgSc restricted_address_hash _82
    256 STU	//  msgSc _84
    ENDC	//  msgSc _85
    c4 POP
    COMMIT	//  msgSc
    WHILE:<{
      DUP	//  msgSc msgSc
      SREFS	//  msgSc _90
    }>DO<{	//  msgSc
      8 LDU	//  mode msgSc
      LDREF	//  mode msg msgSc
      s0 s2 XCHG	//  msgSc msg mode
      SENDRAWMSG
    }>	//  msgSc
    ENDS
  }>
  seqno PROC:<{
    // 
    c4 PUSH	//  _0
    CTOS	//  _1
    32 PLDU	//  _3
  }>
}END>c
